<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>kanbanik</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>kanbanik - web</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gwt.version>2.7.0</gwt.version>
		<atmosphere-gwt.version>2.2.2-GWT27</atmosphere-gwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kanbanik</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>kanbanik</groupId>
			<artifactId>dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.auroris</groupId>
			<artifactId>ColorPicker-GWT</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<!-- There is in no reliable public repository, so needs to be here -->
			<systemPath>${basedir}/lib/ColorPicker-GWT-2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.atmosphere.extensions</groupId>
			<artifactId>atmosphere-gwt20-server</artifactId>
			<version>${atmosphere-gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>javascript</artifactId>
			<version>${atmosphere.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.atmosphere.extensions</groupId>
			<artifactId>atmosphere-gwt20-client</artifactId>
			<scope>provided</scope>
			<version>${atmosphere-gwt.version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>web-${project.version}/kanbanik.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<style>OBF</style>
					<port>4850</port>
					<noServer>true</noServer>
					<gen>gen</gen>
					<copyWebapp>true</copyWebapp>
					<!--style>PRETTY</style-->
					<compileSourcesArtifacts>
						<compileSourcesArtifact>${project.groupId}:web</compileSourcesArtifact>
						<compileSourcesArtifact>${project.groupId}:dto</compileSourcesArtifact>
					</compileSourcesArtifacts>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<warName>kanbanik</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
