# kanbanik

./: .gitignore  .travis.yml  Dockerfile  README.md  index.html  params.json  pom.xml
kanbanik-dto/: pom.xml
kanbanik-dto/src/main/java/com/googlecode/kanbanik/dto/: BoardDto.java  BoardWithProjectsDto.java  BoardsDto.java  ClassOfService.java  ClassOfServiceDto.java  CommandNames.java  ErrorCodes.java  GetAllBoardsWithProjectsParams.java  IdentifiableDto.java  ItemType.java  KanbanikDto.java  ListDto.java  LoginDto.java  ManipulateUserDto.java  ProjectDto.java  TaskDto.java  UserDto.java  WorkfloVerticalSizing.java  WorkflowDto.java  WorkflowitemDto.java
kanbanik-dto/src/main/resources/com/googlecode/kanbanik/: kanbanik-dto.gwt.xml
kanbanik-model/: pom.xml
kanbanik-model/src/main/java/com/googlecode/kanbanik/: Board.java  Itemleaf.java  ReturnObject.java  Task.java  Workflow.java
kanbanik-model/src/main/resources/: dataSource.xml
kanbanik-model/src/main/scala/com/googlecode/kanbanik/: BoardScala.scala  HelloWorld.scala  KanbanikEntity.scala  ProjectScala.scala  ScalaExperiment.scala  TaskScala.scala  WorkflowitemScala.scala
kanbanik-model/src/main/scala/com/googlecode/kanbanik/commands/: NewProjectServerCommand.scala
kanbanik-model/src/test/java/com/googlecode/kanbanik/: ModelIntegrationTest.java  WorkflowitemsTest.java
kanbanik-model/src/test/resources/: ModelIntegrationTest_dataset.xml  WorkflowItemIntegrationTest_dataset.xml
kanbanik-model/src/test/resources/com/googlecode/kanbanik/: test-context.xml
kanbanik-model/src/test/scala/com/googlecode/kanbanik/: BaseIntegrationTest.scala  BoardScalaTest.scala  DataLoader.scala  ProjectScalaTest.scala  TaskScalaTest.scala  TaskTest.scala  WorkflowitemScalaTest.scala
kanbanik-parent/: pom.xml
kanbanik-server/: pom.xml
kanbanik-server/src/main/java/com/googlecode/kanbanik/: Boards.java  ClassOfService.java  Itemcomposite.java  Kanbanik.java  Project.java  Projects.java  Tasks.java  Workflowitem.java  Workflowitems.java
kanbanik-server/src/main/resources/: entitymanager.xml  log4j.xml
kanbanik-server/src/main/scala/com/googlecode/kanbanik/: Configuration.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/api/: KanbanikApi.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/builders/: BaseBuilder.scala  BoardBuilder.scala  ClassOfServiceBuilder.scala  PermissionsBuilder.scala  ProjectBuilder.scala  TaskBuilder.scala  UserBuilder.scala  WorkflowBuilder.scala  WorkflowitemBuilder.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/commands/: AddProjectsToBoardCommand.scala  BaseProjectsOnBoardCommand.scala  BaseUserCommand.scala  Command.scala  CreateUserCommand.scala  CredentialsUtils.scala  DeleteBoardCommand.scala  DeleteClassOfServiceCommand.scala  DeleteProjectCommand.scala  DeleteTaskCommand.scala  DeleteTasksCommand.scala  DeleteUserCommand.scala  DeleteWorkflowitemCommand.scala  EditUserCommand.scala  EditWorkflowCommand.scala  EditWorkflowitemDataCommand.scala  ExecuteStatisticsCommand.scala  GetAllBoardsCommand.scala  GetAllClassOfServices.scala  GetAllClassOfServicesForBoard.scala  GetAllProjectsCommand.scala  GetAllUsersCommand.scala  GetBoardCommand.scala  GetCurrentUserCommand.scala  GetTaskCommand.scala  GetTasksCommand.scala  LoginCommand.scala  LogoutCommand.scala  MoveTaskCommand.scala  NewProjectServerCommand.scala  RemoveProjectFromBoardCommand.scala  SaveBoardCommand.scala  SaveClassOfServiceCommand.scala  SaveProjectCommand.scala  SaveTaskCommand.scala  ServerCommand.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/commons/: package.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/db/: HasEntityLoader.scala  HasEvents.scala  HasMidAirCollisionDetection.scala  HasMongoConnection.scala  KanbanikConnectionManager.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/dtos/: package.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/exceptions/: MidAirCollisionException.scala  ResourceLockedException.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/filters/: package.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/messages/: ServerMessages.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/migrate/: MigrateDb.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/model/: Board.scala  BoardScala.scala  ClassOfService.scala  DocumentField.scala  Event.scala  KanbanikConnectionManager.scala  KanbanikEntity.scala  MidAirCollisionException.scala  Permission.scala  Project.scala  ProjectScala.scala  ResourceLockedException.scala  Task.scala  TaskScala.scala  User.scala  Workflow.scala  Workflowitem.scala  WorkflowitemScala.scala  package.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/push/: KanbanikEvents.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/security/: KanbanikRealm.scala  package.scala
kanbanik-server/src/main/scala/com/googlecode/kanbanik/worksheets/: AuthAndFilter.sc  EditUserPermissions.sc  Events.sc  callingAuth.sc  evalPermissions.sc  filtering.sc
kanbanik-server/src/test/java/com/googlecode/kanbanik/: AbstractIntegrationTest.java  WorkflowItemIntegrationTest.java  WorkflowItemsMoveIntegrationTest.java
kanbanik-server/src/test/resources/: WorkflowItemsMoveIntegrationTest_dataset.xml
kanbanik-server/src/test/scala/com/googlecode/kanbanik/api/: SerializationLearningTest.scala  StatisticsLearningTest.scala
kanbanik-server/src/test/scala/com/googlecode/kanbanik/builders/: BoardBuilderTest.scala  (+4 more)
kanbanik-statistics/: pom.xml
kanbanik-statistics/src/main/clojure/org/kanbanik/: statistics.clj  statistics_dirty.clj
kanbanik-statistics/src/test/clojure/org/kanbanik/: statistics_test.clj  statistics_tests.clj
kanbanik-web/: pom.xml
kanbanik-web/lib/: README
kanbanik-web/src/main/resources/: spring-context.xml
kanbanik-web/src/main/resources/com/googlecode/kanbanik/: kanbanik.gwt.xml
kanbanik-web/src/main/webapp/: kanbanik.css  kanbanik.html
kanbanik-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
(+391 files in other folders)
